#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board

require conf/machine/include/ti33x.inc

KERNEL_DEVICETREE = "am335x-bone.dtb am335x-boneblue.dtb \
                    am335x-boneblack.dtb am335x-boneblack-wireless.dtb \
                    am335x-bonegreen.dtb am335x-bonegreen-wireless.dtb"

# Only has DVI connector for external screen
MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS0"

WKS_FILE = "sdimage-bootpart.wks"

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY}"

IMAGE_FSTYPES += "tar.xz wic.xz"

IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

# Refine the list of device targets for ti-pdk class recipes
TI_PDK_LIMIT_BOARDS = "bbbAM335x"

# Default providers, may need to override for specific machines
#PREFERRED_PROVIDER_virtual/kernel = "linux-custom-rt"
#PREFERRED_VERSION_linux-custom-rt = "4.14%"

#PREFERRED_PROVIDER_virtual/kernel = "linux-custom-ti-rt"
#PREFERRED_VERSION_linux-custom = "4.14%"

PREFERRED_PROVIDER_virtual/kernel = "linux-custom-ti"
PREFERRED_VERSION_linux-custom = "4.14%"

PREFERRED_PROVIDER_u-boot = "u-boot"
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot-custom"
#PREFERRED_PROVIDER_u-boot = "u-boot-custom"
